{
  "name": "currier",
  "version": "1.0.1",
  "description": "A wrapper for function currying in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Shai Ben - Dor",
    "email": "bendorshai@gmail.com",
    "url": "https://github.com/bendorshai/"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/bendorshai/currier"
  },
  "license": "ISC",
  "dependencies": {
  },
  "keywords": ["currying", "functional programming"],
  "tonicExampleFilename": "example.js"
}
